<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewElement"
            type="com.tekskills.er_tekskills.utils.TextViewHtmlString" />

        <variable
            name="taskCategoryInfo"
            type="com.tekskills.er_tekskills.data.model.MeetingPurposeResponseData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/Widget.App.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/isCompleted"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_cust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_cust_name"
                    style="@style/stlTxtKey"
                    android:text="@string/customer_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cust_name"
                    style="@style/stlTxtValue"
                    android:text="@{taskCategoryInfo.customerName}"
                    tools:text="Testing" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_cust_email"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ll_cust_name">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_cust_email"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/customer_email" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/cust_email"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{taskCategoryInfo.custmerEmail}"-->
<!--                    tools:text="Testing" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_visit_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cust_name">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_visit_purpose"
                    style="@style/stlTxtKey"
                    android:text="@string/edt_visit_purpose" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/projectName"
                    style="@style/stlTxtValue"
                    android:text="@{taskCategoryInfo.visitPurpose}"
                    tools:text="Testing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_visit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_visit_purpose"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_visit_purpose">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_visit_date"
                    style="@style/stlTxtKey"
                    android:text="@string/visit_date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/clientName"
                    style="@style/stlTxtValue"
                    android:text="@{taskCategoryInfo.visitDate}"
                    tools:text="Testing" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_cust_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toStartOf="@+id/iv_view_opportunity"
                app:layout_constraintStart_toEndOf="@+id/priority"
                app:layout_constraintTop_toBottomOf="@+id/ll_visit_date">

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/tv_cust_contact"-->
                <!--                    style="@style/stlTxtKey"-->
                <!--                    android:text="@string/customer_contact" />-->

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/cust_contact"-->
                <!--                    style="@style/stlTxtValue"-->
                <!--                    tools:text="Testing" />-->

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:src="@drawable/phone_grey" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/widget_size_2"
                    android:lineSpacingExtra="4sp"
                    android:text="@{taskCategoryInfo.customerPhone}"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cust_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toStartOf="@+id/iv_view_opportunity"
                app:layout_constraintStart_toEndOf="@+id/priority"
                app:layout_constraintTop_toBottomOf="@+id/ll_cust_contact">

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/tv_cust_contact"-->
                <!--                    style="@style/stlTxtKey"-->
                <!--                    android:text="@string/customer_contact" />-->

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/cust_contact"-->
                <!--                    style="@style/stlTxtValue"-->
                <!--                    tools:text="Testing" />-->

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_size_2"
                    android:padding="@dimen/widget_size_4"
                    android:background="@drawable/ic_email"
                    android:backgroundTint="@color/grey"
                    />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/widget_size_2"
                    android:lineSpacingExtra="4sp"
                    android:text="@{taskCategoryInfo.custmerEmail}"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_src_loc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/ll_visit_date"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ll_visit_date">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_src_loc"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/src_loc" />-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/src_loc"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{taskCategoryInfo.userCordinates.source}"-->
<!--                    tools:text="Testing" />-->
<!--                <ImageView-->
<!--                    android:id="@+id/iv_switch"-->
<!--                    android:layout_width="@dimen/widget_size_24"-->
<!--                    android:layout_height="@dimen/widget_size_24"-->
<!--                    android:layout_marginStart="@dimen/widget_size_2"-->
<!--                    android:padding="@dimen/widget_size_2"-->
<!--                    android:src="@drawable/ic_switch" />-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/des_loc"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{taskCategoryInfo.userCordinates.source}"-->
<!--                    tools:text="Testing" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_des_loc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/ll_src_loc"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ll_src_loc">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_des_loc"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@string/des_loc" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/des_loc"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@{taskCategoryInfo.userCordinates.destination}"-->
<!--                    tools:text="Testing" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_oppor_desc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ll_src_loc">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_oppor_desc"-->
<!--                    style="@style/stlTxtKey"-->
<!--                    android:text="@string/kms" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/opportunity_desc"-->
<!--                    style="@style/stlTxtValue"-->
<!--                    android:text="@{taskCategoryInfo.noOfDays}"-->
<!--                    tools:text="Testing" />-->
<!--            </LinearLayout>-->

            <com.google.android.material.chip.Chip
                android:id="@+id/priority"
                style="@style/stlTxtValue"
                android:text="@{taskCategoryInfo.status}"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cust_email" />

            <ImageButton
                android:id="@+id/iv_edit_opportunity"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/ic_edit"
                android:clickable="false"
                android:contentDescription="@string/edit_opportunity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/iv_view_opportunity"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/ic_view"
                android:contentDescription="@string/edit_opportunity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_edit_opportunity" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>